* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "news news2 aside"
        "footer footer aside";
}

aside {
    grid-area: aside;
    background-color: antiquewhite;
}

footer {
    grid-area: footer;
    background-color: orangered;
}

header {
    grid-area: header;
    background-color: yellow;
}

#news {
    grid-area: news;
    background-color: greenyellow;
}

#news2 {
    grid-area: news2;
    background-color: red;
}

@media(max-width: 780px){
    #Container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "header header"
            "news news2"
            "aside aside"
            "footer footer";
    }
}